// Binary Search

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int target =50;
        System.out.println(Arrays.toString(arr));
        
        int position=Binarysearch(arr,target);
        System.out.println(target +" is located at "+position+ " position");
    }
    
    public static int Binarysearch(int[] arr, int target){
        int start=0, end=arr.length, mid=(start+end)/2;
        if(target==arr[mid]){
            return mid+1;
        }else if(target<arr[mid]){
            for(int i=mid-1;i>=0;i--){
                if(target==arr[i]){
                    return i+1;
                }
            }
        }else if(target>arr[mid]){
            for(int i=mid+1;i<end;i++){
                if(target==arr[i]){
                    return i+1;
                }
            }
        }
    return -1;
    }
}