// Bubble Sort

import java.util.*;

class Main {
    public static void main(String[] args) {
        int[] arr={7,5,2,6,8,3};
        arr=bubbleSort(arr);
        
        System.out.println("After sorting : "+Arrays.toString(arr));
    }
    
    public static int[] bubbleSort(int[] arr){
        int size=arr.length, temp=0;
        
        for(int i=0;i<size;i++){
            for(int j=0;j<size-i-1;j++){
                if(arr[j]>arr[j+1]){
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        return arr;
    }
}