// Insertion Sort

import java.util.*;

class Main {
    public static void main(String[] args) {
        int[] arr={7,5,2,6,8,3};
        arr=insertionSort(arr);
        
        System.out.println("After sorting : "+Arrays.toString(arr));
    }
    
    public static int[] insertionSort(int[] arr){
        
        for(int i=1;i<arr.length;i++){
            int key=arr[i], j=i-1;
            
            while(j>=0 && arr[j]>key)
            {
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
            }
        return arr;
    }
}