//Linear Search

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};
        int target =10;
        System.out.println(Arrays.toString(arr));
        
        int position=Linearsearch(arr,target);
        System.out.println(target +" is located at "+position+ " position");
    }
    
    public static int Linearsearch(int[] arr, int target){
        
            for(int i=0;i<arr.length;i++){
                if(target==arr[i]){
                    return i+1;
                }
            }
        return -1;
    }
}