// Selection Sort

import java.util.*;

class Main {
    public static void main(String[] args) {
        int[] arr={7,5,2,6,8,3};
        arr=selectionSort(arr);
        
        System.out.println("After sorting : "+Arrays.toString(arr));
    }
    
    public static int[] selectionSort(int[] arr){
        int size=arr.length, temp=0, minIndex=-1;
        
        for(int i=0;i<size-1;i++){
            minIndex=i;
            for(int j=i;j<size;j++){
                if(arr[minIndex]>arr[j]){
                    minIndex=j;
                }
            }
            temp=arr[minIndex];
            arr[minIndex]=arr[i];
            arr[i]=temp;
        }
        return arr;
    }
}